server.port=${PORT:8081}

#Database config
spring.datasource.url= ${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver=org.postgresql.Driver

#Mail config
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=${EMAIL}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#URLS to send
recover.redirect.url=https://quiz-app-nc.herokuapp.com/recovery/confirm?key=
activation.redirect.url=https://quiz-app-nc.herokuapp.com/log-in?message=
recover.mail.url=${RECOVER_MAIL_URL:https://qznetbc.herokuapp.com/api/recovery/confirm?key=}
reg.url.activate=${REG_URL_ACTIVATE:https://qznetbc.herokuapp.com/api/activation?key=}

#Mail messages
reg.mail.subject=QuizNet Profile registration
recover.mail.subject=QuizNet Reset password

#HTML templates
recover.template=recovery
user.reg.template=userReg
admin.reg.template=adminReg

#Secrets
jwt.secret.key=${JWT_SECRET_KEY}
recover.secret.key=${RECOVER_SECRET_KEY}

#Thymeleaf config
thymeleaf.html.suffix=.html
thymeleaf.templates.path=classpath:/templates/

#Logging config
logging.level.root=error
logging.level.net.dreamfteam.quiznet=info
#logging.path=/logs/some
#logging.file=${logging.path}/myLogs.txt
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
