server.port = 8081

spring.datasource.url= ${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver= ${JDBC_DATABASE_DRIVER}

email=${EMAIL}
email.password=${EMAIL_PASSWORD}

recover.redirect.url =${RECOVER_REDIRECT_URL}
activation.redirect.url =${ACTIVATION_REDIRECT_URL}
recover.mail.url =${RECOVER_MAIL_URL}
reg.url.activate =${REG_URL_ACTIVATE}

logging.level.root=error
logging.level.net.dreamfteam.quiznet=info
#logging.path=/logs/some
#logging.file=${logging.path}/myLogs.txt
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
