server.port = 8081

#spring.datasource.url= jdbc:postgresql://ec2-54-75-231-215.eu-west-1.compute.amazonaws.com:5432/datm17nufnesuc
#spring.datasource.username=orpsyucweqicej
#spring.datasource.password=b4bc0459d7a5788a01182bf2ac381b87f6ff5212179a05722bdcaa8ea7804874
#spring.datasource.driver= org.postgresql.Driver

spring.datasource.url= ${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver= org.postgresql.Driver

logging.level.root=error
logging.level.net.dreamfteam.quiznet=info
#logging.path=/logs/some
#logging.file=${logging.path}/myLogs.txt
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
